/// <reference types="astro/client" />
{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": true,
    "jsx": "preserve",
    "jsxImportSource": "preact",
    "baseUrl": ".",
    "types": ["astro/client"],
    "strictNullChecks": true,
    "paths": {
      "~/*":["src/*"]
    }
  }
}